x+4 y-5 x+7
x+3 y-4 x-7
x-3 y+4 x-7
x-7 y+6 x-6
x+3 y+6 x+3
x+4 y+7 x+5
x-6 y-4 x-3
x+3 y-4 x+5
x+4 y+5 x+5
x-7 y+4 x+7
x+3 y+5 x+7
x+5 y-7 x-3
x-4 y+7 x-5
x+3 y-3 x-7
x-3 y-5 x-4
x-4 y-7 x+3 y+4
x-7 y-7 x+5 y-4
x-5 y-6 x+6 y+7
x-3 y-7 x-6 y-7
x-6 y+6 x-6 y+7
x+4 y-5 x+4 y-4
x-6 y-4 x-5 y-6
x-5 y-7 x-5 y-5
x-3 y-4 x-4 y+6
x-6 y-5 x-7 y-4
x+3 y-5 x-4 y-4
x+7 y-4 x+5 y-4
x+5 y-5 x+6 y+3
x+3 y+7 x-6 y+3
x-5 y-4 x-6 y+7
x+5 y-6 x-4 y-6 x+6
x+6 y-6 x-4 y-3 x+5
x+5 y-4 x+6 y-6 x+5
x+4 y-6 x-3 y-3 x+3
x+5 y-5 x+6 y-3 x-4
x+5 y+3 x-4 y+4 x+5
x-7 y+7 x-6 y+3 x-4
x-3 y+3 x+7 y+3 x+3
x-6 y+5 x+3 y+5 x+4
x+4 y+6 x+6 y+4 x-5
x+4 y-5 x+7 y-4 x-6 y-4
x-4 y-5 x+7 y-4 x-5 y+3
x+4 y+4 x+5 y+4 x-7 y-3
x+6 y-5 x-7 y-6 x-5 y-7
x-5 y-7 x+3 y-7 x+6 y+7
x-6 y-6 x-7 y+4 x-6 y-3 x-5
x+4 y-7 x+5 y+6 x+5 y-7 x-4

y-6 x-7 z-5
y+6 z+4 x+6
y+7 z-5 x-6
x-7 y-7 z+6
y-5 x+4 z+4
x-5 z+4 y+7
x+4 y+5 z+5
x-3 z+5 y+5
x-3 y+5 z+4
x-6 z+6 y+4
y-6 z-6 x+7
y-6 z-6 x+3
x+5 y-7 z+6
y+3 z-4 x-5
x-4 z-4 y+4
y-5 z+5 y-7 x-3
x-3 z-6 y+6 z+6
x+5 y-5 z-6 x+5
x-4 y-4 x-7 z+5
x+6 y+7 z-3 x+7
x-7 y-6 z+4 y-6
y+6 z-3 x-6 z-4
y+6 x-7 z-4 y-4
x+5 y+6 z+5 y-4
y-7 z+5 x-7 z+5
x-7 y-5 x-7 z+3
y-5 x+6 z+5 x-3
y-6 x-3 z-5 x+3
x-7 y+3 z-7 x-6
x+5 z-6 y+4 z+5
x-7 z-5 x-3 y+6 x+3
y+3 x+5 y+3 x+3 z+7
y-4 x+6 z+6 x+7 y-4
x+7 z+4 y+4 x+5 z-6
x+3 y-7 z-6 x-3 y-3
y+5 z-5 y+5 z-5 x+6
x+6 z+3 y+7 x+7 y-7
y-5 x-7 z+6 x-4 y-4
y+6 x-7 z-6 y-3 z-4
y-5 z-4 y+6 z-7 x+4
x+5 y+6 x-3 y+4 z-6 y+7
y+3 x-7 z+3 x+5 y-3 x-4
x-5 y+3 x-3 y-7 z-6 x+7
x+7 y-7 x-5 z-5 y+5 z-7
x+6 y+7 z+6 x-6 z-3 y+3
y-3 x-7 y-3 z-3 x-6 z-3 x-5
x-3 z-4 x+6 y-3 z+4 x+3 y+7

y+5 x-4 z+7 w+5
y-5 z+6 w-5 x-7
x+4 y+6 w-6 z-3
y-5 x-3 w+4 z+7
y-5 z-3 w-7 x+7
x-5 w+4 z+5 y-7
y+7 w-4 x-7 z+7
y-4 x+3 z-4 w+4
y+4 w-5 z-7 x+7
y+4 z-6 x+3 w+3
x+4 y+7 w-7 z-3
y+7 w+7 x-7 z+3
y+7 z+4 w-5 x+6
y-5 x-7 w-7 z+5
y+4 w-4 y-5 x+6 z-6
x+4 z+4 x+4 y-4 w+5
z-4 x+4 w+5 z+4 y+7
x-7 z+6 y-5 x-5 w+3
y+4 z+6 x-5 w+7 x-4
y-3 w-3 y-5 z+5 x+6
x+3 z+7 x-4 y+6 w-7
y-5 x-7 z+7 w-7 y-4
y+3 x-4 w+7 z-4 y+5
z+4 y+7 w+4 x-6 y+3
x+5 y+7 z-5 w-6 y-3
x-4 w+6 y+6 w+3 z-6
y+3 z+5 y+7 x+3 w+7
y+4 x-7 w+4 z+5 y-4
z+3 x+3 y+7 w-3 x+6
x+3 z+7 x-6 w-7 y-4 x+6
y+7 z+5 x-4 z+3 w+7 x-5
y+7 z-3 y-6 x-4 z-7 w+3
x-7 w-4 x+6 w+3 z+6 y-6
y+4 w+4 y+4 z-7 x+4 z+6
x-4 z+3 w+6 z+3 y+6 x-4
y+4 x-3 z+6 x-4 w-5 x+6
y-4 x-7 y+6 z-3 w+5 x+4
x-4 w+3 y+4 z+4 w+3 x+4
z+6 x+6 w+6 x-5 w+3 y-3
y+5 z+3 x-3 y-4 w-3 x+7 y-5
z+4 w-4 y-4 z-5 x-3 y-4 w-4
y+6 x+6 z-4 x-6 w+7 x+3 w+3
x+3 y+3 w-4 y-3 x+6 y-3 z-7
z+4 w+7 x+6 y+7 w+4 x+7 w-6
y-7 z-7 w+5 x+3